
/* LIBRARY FILE: DistroHelpers.gs
--------------------------------
Contains Distro Logic + Base64 Signature Logic
FINAL VERSION: Cached + Base64 Embed
*/
// ==========================================
// CONFIGURATION (DO NOT DELETE)
// ==========================================
const LOGO_FILE_ID     = "1dmuO2-836NaE9HryutgDiMyuqb5X0nSv";
const USER_DATA_SHEET_ID = "1gvsnS8F5EWnnWFcTPURnZbLkU7yHrE_IOGZOQ1qxP6g";//distro tab
const USER_DATA_TAB    = "WFM_Emails";
const SIG_TAB_NAME     = "Signature_Template";
// ==========================================
// 1. DISTRIBUTION LIST HELPER
// ==========================================
function getDistroEmails(...args) {
return DISTRO_INTERNAL_.get(...args);
}
const DISTRO_INTERNAL_ = (() => {
const config = {
sheetUrl: 'https://docs.google.com/spreadsheets/d/1gvsnS8F5EWnnWFcTPURnZbLkU7yHrE_IOGZOQ1qxP6g/edit',
tabName: 'Combined_Long',
emailColumn: 'email',
tagColumns: ['Site_wise_role', 'workflow_wise_role']
};
let cachedData = null;
let tagColumnIndices = [];
let emailColumnIndex = -1;
const _fetchAndCacheData = () => {
if (cachedData) return;
try {
const sheet = SpreadsheetApp.openByUrl(config.sheetUrl).getSheetByName(config.tabName);
if (!sheet) throw new Error(`Sheet "${config.tabName}" not found.`);
const data = sheet.getDataRange().getValues();
const headers = data.shift();
emailColumnIndex = headers.indexOf(config.emailColumn);
if (emailColumnIndex === -1) throw new Error(`Email column "${config.emailColumn}" not found.`);
tagColumnIndices = config.tagColumns
.map(col => headers.indexOf(col))
.filter(index => index !== -1);
if (tagColumnIndices.length === 0) throw new Error("None of the tag columns were found.");
cachedData = data;
Logger.log('Distro data cached.');
} catch (e) {
cachedData = [];
Logger.log(`Distro Error: ${e.message}`);
}
};
return {
get: function(...args) {
_fetchAndCacheData();
if (!cachedData || args.length === 0) return [];
const tagsToLookUp = [];
const directEmails = [];
for (const arg of args) {
if (typeof arg === 'string' && arg.includes('@')) {
directEmails.push(arg);
} else {
tagsToLookUp.push(arg);
}
}
let dynamicEmails = [];
if (tagsToLookUp.length > 0) {
dynamicEmails = cachedData.filter(row => {
return tagColumnIndices.some(index => tagsToLookUp.includes(row[index]));
}).map(row => row[emailColumnIndex])
.filter(email => email && typeof email === 'string' && email.includes('@'));
}
const allEmails = [...dynamicEmails, ...directEmails];
return [...new Set(allEmails)];
}
};
})();
// ==========================================
// 2. SIGNATURE HELPER (Reusing Existing Logic)
// ==========================================
function getUserGmailSignature() {
const currentUserEmail = Session.getActiveUser().getEmail();
// 1. Fetch User Data
let userDetails = { name: "WFM Team", rule: "WFM", email1: "", email2: "" };
try {
const sheet = SpreadsheetApp.openById(USER_DATA_SHEET_ID).getSheetByName(USER_DATA_TAB);
const data = sheet.getDataRange().getValues();
const headers = data[0];
const colMap = {};
headers.forEach((h, i) => colMap[h.trim()] = i);
for (let i = 1; i < data.length; i++) {
if (data[i][colMap['Scriper_Runner']] == currentUserEmail) {
userDetails.name = data[i][colMap['Name']];
userDetails.rule = data[i][colMap['Rule']];
userDetails.email1 = data[i][colMap['First_Email']];
userDetails.email2 = data[i][colMap['Second_Email']];
break;
}
}
} catch (e) { Logger.log("Sig Data Error: " + e.message); }
// 2. Fetch Logo (Cached Base64)
let imgTag = "";
try {
const cache = CacheService.getScriptCache();
let b64 = cache.get("SIG_LOGO_B64"), mime = cache.get("SIG_LOGO_MIME");
if (!b64) {
const blob = DriveApp.getFileById(LOGO_FILE_ID).getBlob();
b64 = Utilities.base64Encode(blob.getBytes());
mime = blob.getContentType();
cache.put("SIG_LOGO_B64", b64, 21600);
cache.put("SIG_LOGO_MIME", mime, 21600);
}
imgTag = `<img src="data:${mime};base64,${b64}" width="200" style="display:block; height:auto;">`;
} catch (e) { imgTag = ""; }
// 3. REUSE: Call the existing Template Fetcher
// This uses your existing convertElementToHtml_ logic automatically!
const sigTemplate = getTemplate(SIG_TAB_NAME);
let html = sigTemplate ? sigTemplate.body : "{{Sender_Name}}<br>{{Signature_Logo}}";
// 4. Final Swap
return {
html: html
.replace(/\{\{Sender_Name\}\}/g,   userDetails.name)
.replace(/\{\{Sender_Role\}\}/g,   userDetails.rule)
.replace(/\{\{First_Email\}\}/g,   userDetails.email1)
.replace(/\{\{Second_Email\}\}/g,  userDetails.email2)
.replace(/\{\{Signature_Logo\}\}/g, imgTag)
};
}



------------